MainWindow.xaml

<Window x:Class="HitPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitPlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0.5" />
            <GradientStop Color="Purple" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="LayoutRoot">
        <Button x:Name="FetchRandom" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="FetchRandomShow_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse" Fill="Purple"  Stroke="Black" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="▶" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="MediumPurple"/>
                            <Setter TargetName="ellipse" Property="Stroke" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse" Property="Fill" Value="DeepSkyBlue"/>
                            <Setter TargetName="ellipse" Property="Stroke" Value="DarkBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btntop20" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse2" Fill="Purple" Stroke="Black" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Top20" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse2" Property="Fill" Value="MediumPurple"/>
                            <Setter TargetName="ellipse2" Property="Stroke" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ellipse2" Property="Fill" Value="BlueViolet"/>
                            <Setter TargetName="ellipse2" Property="Stroke" Value="AliceBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="StopButton"  Background="Purple" Content="⏹" Width="50" Height="50" Click="StopButton_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60"/>
        <TextBox x:Name="SongNameTextBox" 
                 Width="300" 
                 Height="30" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Bottom" 
                 Margin="0,0,0,20" 
                 IsReadOnly="True" 
                 TextAlignment="Center" 
                 Background="Transparent" 
                 Foreground="White" 
                 FontSize="16" 
                 BorderBrush="Purple"/>
    </Grid>
</Window>